<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <div class="logo">
                <h2>Watch</h2>
            </div>
            <div class="center">
                <a href="#1">Home</a>
                <a href="#1">Features</a>
                <a href="#1">Products</a>
                <a href="#1">About</a>
                <a href="#1">Blog</a>
                <a href="#1">Contact</a>
            </div>
            <button class="btn">Order Now</button>
        </nav>
        <div class="page-1">

            <div class="mood" onclick="theme()">
                <div class="theme"></div>
            </div>

            <div class="right">
                <h1>Revolutionary Smart Watch</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima omnis eum maiores repellat,
                    exercitationem illum amet hic</p>
                <button class="btn">Order Now</button>
            </div>
            <div class="left">
                <img src="images/watch4-img.png" alt="">
            </div>
        </div>
        <div class="page-2">
            <h1>Why Choose Our Smart Watch ?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, asperiores error odit repellendus
                praesentium quasi et aliquam perferendis iusto esse quod totam.</p>

            <div class="cards">
                <div class="card">
                    <img src="images/interactive-design.png" alt="">
                    <h1>Advance Interface</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde repudiandae labore nostrum
                        incidunt fugit ex inventore rem natus non ea.</p>
                </div>
                <div class="card">
                    <img src="images/install-stopwatch.png" alt="">
                    <h1>Precision Stopwatch</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde repudiandae labore nostrum
                        incidunt fugit ex inventore rem natus non ea.</p>
                </div>
                <div class="card">
                    <img src="images/gps-tracking.png" alt="">
                    <h1>Accurate GPS
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde repudiandae labore nostrum
                        incidunt fugit ex inventore rem natus non ea.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>